<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      body{
        display: flex;
      	justify-content: center;
        padding: 25px;
        align-items: center;
      }
      .title {
      	color: #5C6AC4;
      }
      
      .btn {
        width: 50%;
        height: 60px;
        background: #222;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s;
        margin-bottom: 40px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: white;
      }
      
      .btn:hover{
      	background: #444;
      }
    </style>
  </head>
  <body>
      <!-- Importing the Featurebase SDK -->
<script>!(function(e,t){const a="featurebase-sdk";function n(){if(!t.getElementById(a)){var e=t.createElement("script");(e.id=a),(e.src="https://do.featurebase.app/js/sdk.js"),t.getElementsByTagName("script")[0].parentNode.insertBefore(e,t.getElementsByTagName("script")[0])}}"function"!=typeof e.Featurebase&&(e.Featurebase=function(){(e.Featurebase.q=e.Featurebase.q||[]).push(arguments)}),"complete"===t.readyState||"interactive"===t.readyState?n():t.addEventListener("DOMContentLoaded",n)})(window,document);</script>

<script>
Featurebase("initialize_portal_widget", {
    organization: 't4bot', // required
    placement: 'right', // optional
    fullScreen: true, // optional
    initialPage: 'MainView', // optional (MainView, RoadmapView, CreatePost, PostsView, ChangelogView)
    metadata: null // Attach session-specific metadata to feedback. Refer to the advanced section for the details: https://help.featurebase.app/en/articles/3774671-advanced#7k8iriyap66
});
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.postMessage({
      target: 'FeaturebaseWidget',
      data: { 
        action: 'changePage', 
        payload: 'MainView',  // MainView, RoadmapView, CreatePost, PostsView, ChangelogView
        openWidget: true,
        featurebaseFeedbackPortal: document.querySelector('button[data-featurebase-feedback-portal]').dataset.featurebaseFeedbackPortal
      },
    });
  });
</script>

<button data-featurebase-feedback-portal class="btn">
  Open Widget
</button>
  </body>
</html>